<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Spyair</title>
    
    <style>
      .jumbotron{
        background-color:#66CDAA;
        color:MediumAquaMarine;
      }
      /* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}
body {
    background-image: url("http://static.tumblr.com/c2fd4eb98b3ba16aac08f555149c58c9/bcas0no/TQinxzrz9/tumblr_static_4ef5jf3ipickgkwg4ocs44sgk.jpg");
    background-repeat:repeat-y;
}

#custom-bootstrap-menu.navbar-default .navbar-brand {
    color: rgba(119, 119, 119, 1);
}
#custom-bootstrap-menu.navbar-default {
    font-size: 14px;
    background-color: rgba(5, 5, 5, 1);
    border-width: 1px;
    border-radius: 4px;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: rgba(119, 119, 119, 1);
    background-color: rgba(248, 248, 248, 0);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(51, 51, 51, 1);
    background-color: rgba(248, 248, 248, 0);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(85, 85, 85, 1);
    background-color: rgba(231, 231, 231, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #ddd;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #ddd;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #050505;
}
         
      


    </style>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
    <marquee behavior="scroll" direction="left"><img src="https://i.ytimg.com/i/vkOJJ9uFi9hto95bD3XO7Q/mq1.jpg?v=57830589" width="300" height="200" alt="Natural" /></marquee>
 
<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
    <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="#">Spyair</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="Index.html">Home</a>
                </li>
                <li><a href="History.html">History</a>
                </li>
                <li><a href="Discography.html">Discography</a>
                </li>
                <li><a href="https://www.facebook.com/spyairofficial/">Facebook</a>
                </li>
                <li><a href="https://www.youtube.com/user/spyairSMEJ">Youtube channel</a>
                </li>
                <li><a href="http://www.spyair.net/">Official website</a>
                </li>
                <li><a href="https://en.wikipedia.org/wiki/Spyair">Wiki</a>
                </li>
                <li><a href="https://myanimelist.net/people/12707/SPYAIR">M.A.L</a>
                </li>
            </ul>
        </div>
    </div>
</div>


    <div class="container">
      
      <div class="page-header">
      
      </div>
      </div>
    <div class="container">
      <div class="jumbotron">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<center>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://68.media.tumblr.com/01bcc1446eded2db51a789a8888f832a/tumblr_n18fz42jlp1qcvug6o1_500.jpg" alt="Chania" height="400" width="500">
<div class="carousel-caption">
        <h3>Ike</h3>
        <p>He does the vocals for the band.</p>
      </div>
    </div>

    <div class="item">
      <img src="https://pbs.twimg.com/profile_images/435285873408491520/1lxZK-iY.jpeg" alt="Chania" height="400" width="500">
<div class="carousel-caption">
        <h3>Uz</h3>
        <p>He plays the guitar and does the sound programming for the band.</p>
      </div>
    </div>

    <div class="item">
      <img src="https://pbs.twimg.com/profile_images/435285526875099136/BHXBwuEy.jpeg" alt="Flower" height="400" width="500">
<div class="carousel-caption">
        <h3>Momiken</h3>
        <p>He does the bass of the band.</p>
      </div>
    </div>

    <div class="item">
      <img src="http://cdn.natalie.mu/images/music/ja/sp-spyair05/kenta-l.jpg" alt="Flower" height="400" width="500">
<div class="carousel-caption">
        <h3>Kenta</h3>
        <p>He plays the drums for the band.</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br><br><br>

<div class="container">
  <div class="row">
    <div class="col"><h1>What is Spyair?</h1></div>
    <div class="col-*-*">Spyair is a japanese rock band that was formed in 2005 in Nagoya.They have created and released 22 singles and 5 albums.</div>
    <div class="col-*-*">Spyair also has done songs for various anime and video game openings such as gintama or gundam.</div>
<div class="col-*-*">Here is my favorite song from them.<br>
<audio controls>
  <source src="SPYAIR.mp3" type="audio/ogg">
  <source src="SPYAIR.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></div>
  </div>
  <div class="row">
    ...
  </div>
</div>
 
</center>
  </body>
<hr>
<footer>
  <p>Created by: Melvin Tran</p>
  <p>Link to github repository: <a href="https://github.com/Melvin-Tran-CS/Melvin-Tran-CS.github.io">
  https://github.com/Melvin-Tran-CS/Melvin-Tran-CS.github.io</a>.</p>
</footer>
</hr>
</html>

