<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Spyair</title>
    
    <style>
      .jumbotron{
        background-color:#66CDAA;
        color:MediumAquaMarine;
      }
      /* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}
body {
    background-image: url("http://static.tumblr.com/c2fd4eb98b3ba16aac08f555149c58c9/bcas0no/TQinxzrz9/tumblr_static_4ef5jf3ipickgkwg4ocs44sgk.jpg");
    background-repeat:repeat-y;
}

.carousel {
  max-height: 700px;
  overflow: hidden;

  .item img {
    width: 100%;
    height: auto;
  }
         
      


    </style>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
    <marquee behavior="scroll" direction="left"><img src="https://i.ytimg.com/i/vkOJJ9uFi9hto95bD3XO7Q/mq1.jpg?v=57830589" width="300" height="200" alt="Natural" /></marquee>
 
    <div class="container">
      
      <div class="page-header">
      
      </div>
      </div>
    <div class="container">
      <div class="jumbotron">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<center>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item">
      <img src="https://pbs.twimg.com/media/BtpdIATCQAANpwl.jpg" alt="spyair1">
    </div>

    <div class="item">
      <img src="https://pbs.twimg.com/media/B0n0nUwCEAAKSmQ.jpg" alt="spyair2">
    </div>

    <div class="item">
      <img src="https://wolfcafe.files.wordpress.com/2014/05/wendy-its-you-mp4_000089756.jpg" alt="Im batman">
    </div>

    <div class="item">
      <img src="https://s-media-cache-ak0.pinimg.com/originals/c0/45/8f/c0458ff184c13478c4b9c0f653b8d485.png" alt="flag">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>

<div class="container">
  <div class="row">
    <div class="col-*-*"></div>
  </div>
  <div class="row">
    <div class="col-*-*">He</div>
    <div class="col-*-*">He</div>
    <div class="col-*-*">xd</div>
  </div>
  <div class="row">
    ...
  </div>
</div>
 
</center>
  </body>
</html>
